# DesignPat_assign_6

./: README.txt  test.txt
genericCheckpointing/: Makefile  iofile.txt
genericCheckpointing/src/: Makefile  build.xml
genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java
genericCheckpointing/src/genericCheckpointing/test/: Test.java
genericCheckpointing/src/genericCheckpointing/util/: FileDisplayInterface.java  FileProcessor.java  MyAllTypesFirst.java  MyAllTypesSecond.java  ProxyCreator.java  Results.java  StdoutDisplayInterface.java
genericCheckpointing/src/genericCheckpointing/xmlStoreRestore/: SerializeTypes.java  StoreRestoreHandler.java
