<project name="fileVisitors" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>
<!--	<property name="arg0"	value="input.txt"/>
	<property name="arg1" 	value="output.txt"/>
	<property name="arg2" 	value="1"/>
	<property name="arg3" 	value="fox"/>
	<property name="arg4"   value="0"/>
	<property name="arg5"   value=""/>
	<property name="arg6"   value=""/>	
-->


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="fileVisitors"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/fileVisitors.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="fileVisitors.driver.Driver"/>
            </manifest>
        </jar>
  </target>

<!--cp EDDITED HERE FOR TEST FILES --> 
 	<target name="testjar">
		<mkdir dir ="${BUILD}/test"/>
		<jar destfile="${BUILD}/test/fileVisitors.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="fileVisitors.test.test"/>
			</manifest>
		</jar>
	</target>
	
	


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="fileVisitors" depends="prepare">
    <javac srcdir="${src}"
           includes="fileVisitors/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/fileVisitors.jar"  fork="true">
		<arg line="${args}"/>
        </java>
    </target>


	<target name="test" depends="testjar">
		<java jar="${BUILD}/test/fileVisitors.jar" fork="true">
		<arg line="${args}"/>
        </java>
	</target>


</project>
